|Month                          Spending                          Earning               Change in Account|
|March 2017 :                      $7.88                          $206.39                        +$198.51|
|April 2017 :                     $50.02                          $168.62                        +$118.60|
|May 2017 :                       $14.18                           $76.82                         +$62.64|
|June 2017 :                      $72.24                           $25.02                         -$47.22|
|July 2017 :                      $43.86                           $25.01                         -$18.85|
|August 2017 :                     $0.01                           $25.01                         +$25.00|
|September 2017 :                $144.75                           $25.01                        -$119.74|
|October 2017 :                  $113.91                          $100.01                         -$13.90|
|November 2017 :                 $110.93                          $100.01                         -$10.92|
|December 2017 :                  $69.39                          $100.01                         +$30.62|
|January 2018 :                  $140.32                          $100.01                         -$40.31|
|February 2018 :                 $159.06                          $295.01                        +$135.95|
|March 2018 :                     $124.8                          $100.01                         -$24.79|
|April 2018 :                     $27.33                          $100.01                         +$72.68|
|May 2018 :                       $51.06                          $100.01                         +$48.95|
|June 2018 :                     $108.71                          $100.01                          -$8.70|
|July 2018 :                      $12.09                          $100.01                         +$87.92|
|August 2018 :                   $107.99                          $240.01                        +$132.02|
|September 2018 :                 $54.45                          $100.01                         +$45.56|
|October 2018 :                   $47.73                          $100.01                         +$52.28|
|November 2018 :                 $118.96                          $140.03                         +$21.07|

Total Spending:                         $1579.67
Total Earning:                          $2327.04
Average Spending:                       $75.22
Average Saving:                         32%
Average Earning:                        $110.81
Three Month Saving Requirement:         $225.66